Test-Command: /usr/share/cargo/bin/cargo-auto-test vobsub 0.2.3
 --all-targets --all-features
Features: test-name=rust-vobsub:@
Depends:
 dh-cargo (>= 18),
 librust-env-logger-0.9+default-dev,
 librust-glob-0.3+default-dev,
 @,
Restrictions: allow-stderr, skip-not-installable
